body {
    background-color: antiquewhite;
    margin: 0;
     background: linear-gradient( to left ,transparent,#a530d3);
      text-align: center;
}
.box{
    width: 500px;
    height: 100px;
    margin: auto;
    background-color:  red;
    background-image: url(https://fotos.perfil.com/2021/08/05/trim/720/410/lionel-messi-sacachispas-1214018.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    background: url(https://fotos.perfil.com/2021/08/05/trim/720/410/lionel-messi-sacachispas-1214018.jpg) top / COVER fixed;
    box-shadow:0 0 40px 0 #a530d3;
    text-align: center;
}
.OPACO{
    height: 500px;
    text-align:justify ;
    font-size: small;
    color: rgba(153, 0, 255, 0.6);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20PX;
    box-shadow:0 0 20px 0 #a530d3;
     text-shadow:0 0 40px #000;
     margin: auto;
    
}

H2{

    text-shadow:90 90 90px red;
    font-size: 20px;
    border-radius: 200%;
    font-weight: 100px ;
}

img {
       width: 100px;
    height: 100px;
    filter: drop-shadow(0px 0px 5px rgb(94, 5, 94));
    margin: auto;
} 

input, textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: none;
    border-left: 2px solid #666;
    resize: vertical;
    margin-top: 4px;
}

textarea {

    min-width: 100%;
    resize: vertical;
    min-height: 50px ;
    max-height: 100px;
    font-size: content;
}
.form_input{
    padding: 2px 2px;
    margin: 0;
}

form{
    background-color: transparent;
    margin: auto;
    padding: 10px 0;
    background: #ededed;
    max-width: 200px;
    margin-top: 10px;
    border-radius: 5%;
}

h3 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
label{
    font-size: 0.9em;
    line-height: 2;

}
